WG_PRIVATE_KEY=<your server private key>
WG_PEER_PUBLIC_KEY=<your peer public key>
WG_PORT=27855
WG_IP=10.66.66.1
WG_PEER_IP=10.66.66.2
VLESS_ADDRESS=<ip vless server>
VLESS_UUID=<your id>
XRAY_PUBLIC_KEY=<your public key>
XRAY_SHORT_ID=<your short id>
XRAY_SERVERNAME=yandex.ru
